<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }

        #page {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 350px;
        }
        #left {
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(14, 14, 114, 0.767);
        }

        #right {
            width: 50%;
            height: 100%;
            background-image: linear-gradient(to bottom left, rgb(152, 94, 206)5%, rgb(79, 78, 150));
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content:flex-end;
            align-items: center;
            color: white;
        }

        #left h1 {

            font-weight: 100;
        }

        .user {
            display: flex;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 15px;
            border-bottom: 1px black solid;
        }

        input {
            border: none;
            outline: none;
            width: 100%;
        }

        input::placeholder {
            color: rgba(14, 14, 114, 0.767);
        }

        .form {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 25px;
            align-items: baseline;
        }

        input[type=submit] {
            background-color: #54c7ac;
            border-radius: 40px;
            padding: 12px;
            width: 130px;
            color: white;
            box-shadow: 0 5px 15px #adf0e0;
            opacity: 90%;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgba(14, 14, 114, 0.767);
            font-weight: 400;
        }

        img {
            height: 100px;
            filter: invert(100%);
        }

        #welcome {
            font-family: 'Anton', sans-serif;
            font-weight: 600;
            padding-bottom: 60px;
        }

        #class {
            padding-top: 20px;
            font-size: 40px;
        }

        #content {
            padding-top: 20px;
            font-size: 14px;
        }

        .footer {
            font-size: 10px;
            margin: 25px;
            margin-top: 170px;
        }
        .footer span{
            margin: 0 20px;
            font-size: 15px;
        }
    </style>
    <script src="https://kit.fontawesome.com/d26adf7f45.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page">
        <div id="left">
            <div class="container">
                <h1> Get Started</h1>
                <div class="user">
                    <i class="fas fa-user-friends"></i>
                    <input type="text" name="name" placeholder="Username">
                </div>
                <div class="user">
                    <i class="fas fa-lock"></i>
                    <input type="text" placeholder="Password">
                </div>
                <div class="form">
                    <div>
                        <a href="#">Forgot password?</a>
                    </div>
                    <div>
                        <input type="submit" value="SIGN IN">
                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="welcome">WELCOME TO</div>
            <img src="/htcsjs/3d-cube-png-47039.png">
            <div id="class">CLASSBOX</div>
            <div id="content"> Everything is always integrated with<br>your college's online handouts</div>
            <div class="footer">BY <b>HAPPY CODE</b> <span>|</span>
            DESIGN BY <b>GPUX</b></div>
        </div>
    </div>
</body>

</html>