<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            padding: 20px;
            margin: 20px;
        }
       div[tooltip]::after{
           background: black;
           padding: 5px;
           border-radius: 6px;
           color: rgb(255, 255, 255);
           position: absolute;
           content: attr(tooltip);
           display: none;
       }
       div[tooltip]:hover::after{
           display: inline;
       }
       div[tooltip-position="top"]:hover::after{
        transform: translate(-45px, -30px);
       }
       div[tooltip-position="bottom"]:hover::after{
        transform: translate(-50px, 20px);
       }
       div[tooltip-position="left"]:hover::after{
        transform: translate(-90px, -5px);;
          
       }
       div[tooltip-position="right"]:hover::after{
        transform: translate(5px, -5px);
       }
       div[tooltip-position=""]:hover::after{
        transform: translate(-30px, -30px);
        }

    </style>
</head>
<body style="text-align: center;">
    <h1>This is about tooltip</h1>
    <div tooltip="tooltext" tooltip-position="top"> TOP</div>
    <div tooltip="tooltext" tooltip-position="bottom">Bottom</div>
    <div tooltip="tooltext" tooltip-position="right"> Right</div>
    <div tooltip="tooltext" tooltip-position="left"> Left</div>
    <div tooltip="tooltext" tooltip-position="">Default Top</div>
</body>
</html>