<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        div {
            border: 1px solid;
            background-color: rgb(230, 230, 230);
            padding: 3px;
            margin: 50px;
            /* width: 100px;
            text-align: center; */
        }

        [tooltip] {
            position: relative;
        }

        [tooltip]::before {
            content: "";
            position: absolute;
            visibility: hidden;
            opacity: 0.6;
            top: -8px;
            left: calc(100% - 50%);
            transform: translateX(-50%);
            border: 8px solid;
            border-color: #333 transparent transparent transparent;
        }

        [tooltip]::after {
            position: absolute;
            width: fit-content;
            background-color: black;
            color: white;
            border-radius: 3px;
            opacity: 0.5;
            padding: 3px;
            content: attr(tooltip);
            visibility: hidden;
            bottom: calc(100% + 8px);
            left: calc(100% - 50%);
            transform: translateX(-50%);
        }

        [tooltip]:hover::after,
        [tooltip]:hover::before {
            visibility: visible;
        }

        [tooltip-position="top"]::before {
            content: "";
            top: -8px;
            left: calc(100% - 50%);
            transform: translateX(-50%);
            border: 8px solid;
            border-color: #333 transparent transparent transparent;
        }

        [tooltip-position="top"]::after {
            bottom: calc(100% + 8px);
            left: calc(100% - 50%);
            transform: translateX(-50%);
        }

        [tooltip-position="right"]::before {
            content: "";
            top: calc(100% - 50%);
            right: -9px;
            transform: translateY(-50%);
            border: 8px solid;
            border-color: transparent #333 transparent transparent;
        }

        [tooltip-position="right"]::after {
            bottom: initial;
            top: calc(100% - 50%);
            left: calc(100% + 9px);
            transform: translateY(-50%);
        }

        [tooltip-position="left"]::before {
            content: "";
            top: calc(100% - 50%);
            left: -9px;
            transform: translateY(-50%);
            border: 8px solid;
            border-color: transparent transparent transparent #333;
        }

        [tooltip-position="left"]::after {
            bottom: initial;
            left: initial;
            top: calc(100% - 50%);
            right: calc(100% + 9px);
            transform: translateY(-50%);
        }

        [tooltip-position="bottom"]::before {
            content: "";
            bottom: -9px;
            left: calc(100% - 50%);
            transform: translateX(-50%);
            border: 8px solid;
            border-color: transparent transparent #333 transparent;
        }

        [tooltip-position="bottom"]::after {
            bottom: initial;
            top: calc(100% + 9px);
            left: calc(100% - 50%);
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h1>This is about Tooltip</h1>
    <div tooltip="tooltet" tooltip-position="top">Top</div>
    <div tooltip="tooltext" tooltip-position="right">Right</div>
    <div tooltip="tooltext" tooltip-position="bottom">Bottom</div>
    <div tooltip="tooltext" tooltip-position="left">Left</div>
    <div tooltip="tooltext" >Default</div>


</body>

</html>