<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom tooltip</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            margin: 20px;
            padding: 20px;
        }
        div[tooltip]::after{
            background-color: aquamarine;
            content: attr(tooltip);
            position: absolute;
            display: none;
        }
        div[tooltip]:hover::after{
            display: inline;
        }
        div[tooltip-position="top"]:hover::after{
            transform: translate(-50px, -20px);
        }
        div[tooltip-position="left"]:hover::after{
            transform: translate(-100px, 0px);
        }
        div[tooltip-position="right"]:hover::after{
            transform: translate(5px, 0px);
        }
        div[tooltip-position="bottom"]:hover::after{
            transform: translate(-55px, 20px);
        }
    </style>
</head>
<body>
    <div tooltip="tooltip text" tooltip-position="top">Top</div>
    <div tooltip="tooltip text" tooltip-position="left">Left</div>
    <div tooltip="tooltip text" tooltip-position="right">Right</div>
    <div tooltip="tooltip text" tooltip-position="bottom">Bottom</div>
</body>
</html>



