<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div span{
            font-size: 2em;
            background-color: blue;
        } */
        /* div{
            position:static;
            /* top:200px;
            left:200px;
            right:200px;
            bottom:200px; 
        }*/
        /* .p{
            position: absolute;
            top:100px;
            left:100px;
             right:1000px;
            bottom:200px; 
            border: 1px solid; 
        } */
        /* .p{
            position:relative;
            top:px;
            left:100px;
             right: 100px;
            bottom: 100px;
        }   */
      /* .p{
        position: fixed;
        top:100px;
        left: 1000px;
        right: px;
        bottom: px;
      } */
.p{
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;

}
    </style>
</head>
<body style="padding-bottom:2000px">
    <div class="p">inside divss</div>
    <span style="font-size:200px; overflow: scroll;">jdjdj</span>
    <div  >This is parent.
       <p> this</p>
    </div>
    <div>
        1
        <div>1
            <div>1
    </div>
</body>
</html>