<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@500&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Rubik', sans-serif;
            src: url();
        }
        @font-face{
            font-family:  'Lexend Zetta', sans-serif;
            src:url();
        }
        body,div,input,i,b,a{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: rgba(14, 14, 114, 0.767);
            font-family: 'Rubik', sans-serif;
        }
        .container1{
            display:flex;
            width:100%;
            justify-content: space-between;
            padding-top: 30px;
            align-items: baseline;
        }
        .container2{
            display:flex;
            width:100%;
            padding-top:20px;
            padding-bottom: 15px;
            border-bottom: 1px black solid;
        }
        .container>div{
            width: 100%;
            align-items: center;
            flex-basis: 50%;
        }
        .child1{
            display:flex;
            height:100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
        }
        .child1>div{
            width:60%;
        }
        i{
            width:40px;
        }
        input{
            border:none;
            width: 100%;
        }
        input[type=text]:focus,input[type=password]:focus{
            border: none;
            outline: none;
        }
        input::placeholder{
            color: rgba(14, 14, 114, 0.767);
        }
        .container1 a{
            text-decoration: none;
            color: rgba(14, 14, 114, 0.767);
            font-weight: 500;
        }
        input[type=submit]{
            background-color:  #73DAC2;
            border-radius: 50px;
            padding: 10px;
            width:150px;
            color: white;
            box-shadow: 0 5px 15px #73DAC2;
            opacity: 80%;
        }
        input[type=submit]:hover{
            background-color: #99D494;
            cursor: pointer;
        }
        .child2{
            height: 100%;
            width:50vw;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient( to bottom left, rgb(152, 94, 206)5%,rgb(79, 78, 150));
            color: white;
            justify-content: space-between;
        }
        .container3{
            height: 90%;
            width:40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display:flex;
            padding-bottom: 10%;
            width:50%;
            font-weight: 100;
            font-family:  'Lexend Zetta', sans-serif;
        }
        .footer>div{
            color:rgb(201, 201, 201);
            font-size:0.6em;
        }
        #forborder{
            flex-basis:50%;
            border-right:1px rgb(201, 201, 201) solid;
            text-align: center;
        }
        #rightpadding{
            flex-basis:50%;
            text-align: center;
        }
        #getstarted{
            font-size: 2em;
            font-weight: 300;
            padding-bottom: 20px;
        }
        #welcome{
            padding-bottom: 60px;
        }
        i.fa-diamond{
            width:100%;
            font-size:48px;
            padding-bottom: 20px;
        }
        #techigai{
            font-size: 2em;
            padding-bottom: 40px;
        }
        #content{
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <div id="getstarted">Get Started</div>
           <div class="container2">
                <i class="fa fa-user-circle-o"></i>
                <input type="text" placeholder="Username"/>
            </div>
            <div class="container2">
                <i class="fa fa-lock"> </i>
                <input type="password" placeholder="Password"/>
            </div>
            <div class="container1">
                <div>
                    <a href="#">Forgot Password?</a>
                </div>
                <div>
                    <input type="submit" value="SIGN IN"/>
                </div>
            </div>    
        </div>
        <div class="child2">
            <div class="container3">
                <div id="welcome">WELCOME TO</div>
                <div><i class="fa fa-diamond"></i></div>
                <div id="techigai">
                    TECHIGAI
                </div>
                <div id="content">Everything is always integrated with your college online handouts</div>
            </div>
            <div class="footer">
                <div id="forborder">BY <b>HAPPY CODE</b></div>
                <div id="rightpadding">DESIGN BY <b>GPUX</b></div>
            </div>
        </div>
    </div>
</body>
</html>
